body{
    background-color: black;
}
.nav{
    display:flex;
    justify-content: center; 
}
.bar{
    text-decoration: none;
    padding:10px;
    font-size: 20px;
    color:white;  
    
}
.bar1{
  scroll-behavior: smooth;
}

.section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.section1{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.summary{
  font-size: 20px;
  color:grey
}

.learnmore{
  transition: transform 0.3s;
}
.learnmore:hover{
  transform:scale(1.1);
}
.name{
    font-size: 45px;
}
.section1 p{
    color:white;
    font-size: 25px;
    
}
.section1 button{
    width:100px;
    height:30px;
}
.line{
    width:50px;
}

.img {
    max-width: 600px;
    max-height: 600px;
    margin: auto;
    animation: animate 2s infinite ease alternate;
  }
  
  @keyframes animate {
    to {
      transform: translateY(20px);
    }
  }

 article{
    padding:40px;
 }
  

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
  }
  
  .box {
    background-color: black;
    background-color: #f2f2f2;
    text-align: center;
    border: 4px solid white;
    max-height:200px;
    max-width:300px;
    font-size: 30px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;

  }
  .box1{
    background-color: black;
    color:white;
  }
  .para1{
    font-size: 15px;
  }
  .head1{
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
  }

.box2{
  background-color: black;
  color:white;
}
.head2{
  font-weight: 400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
.para2{
  font-size: 15px;
}

.box3{
  background-color: black;
  color:white;
}
.head3{
  font-weight: 400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
.para3{
  font-size: 15px;
}

.box:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}
.see{
  transition: transform 0.3s;
}
.see:hover{
  transform:scale(1.3);
}



@media (max-width: 1000px) {
  
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .list{
   font-size:8px;
  }

  .section2 img{
    display: none;
  }
  
}
@media(max-width:240px){
  .summary{
    font-size: 30px;
    padding:10px;
  }
  .section{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
}




.skillscontainer{
  color:white;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.skills{
  color:white;
  font-size: 70px;
}
.list{
  font-size: 30px;
}

.li {
  animation: typing 4s steps(40, end);
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.15em solid black; /* Add a cursor-like effect */
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.social-media{
  display: flex;
  justify-content: center;
}
.social-media i{
  font-size: 30px;
 color:white;
 padding:10px;
}